# Application Name
spring.application.name=New-FoodOrdering
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://food-ordering-db.cxg8usiu82yc.us-east-1.rds.amazonaws.com/food-ordering-db?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_db

spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect (explicitly specify the dialect for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.servlet.context-path=/New-FoodOrdering
server.port=8080

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Connection Pool Settings (Optional: Optimizes database connections)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# Time Zone (Optional: Ensures consistent timezone settings)
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
